<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1{
        text-align: center;
        margin-top: 0px;
    }
    .ta1{
        margin-left: 100px;
    }
    .menu{
            position: sticky;
            top: 0;
            left: 0;
            z-index: 100;
            background-color: white;
            border: double aqua 2px;
            padding: 20px;
    }
    button{
            font-size: 20px;
            width: 230px;
            height: 40px;
            background-color: blueviolet;
            border-radius: 20px;
            border: none;

    }
        button:hover{
            background-color: darkmagenta;
        }
        button:active{
            background-color: pink;
        }
        a{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            color: azure;
            text-decoration: none;
        }
        .bt1{
            margin-left: 300px;
        }
        .bt2{
            margin-left: 400px;
        }

        ul{
            list-style-type: none;
            display: flex;
        }
        
        .home{
            margin-top: 0px;
            margin-left: 500px;
            background-image: url(image/img-navsprites-hover.webp);
            width: 46px;
            height: 44px;
            background-repeat: no-repeat;
            background-position: 0 0;
        }
        .home:hover{
            background-position: 0px -45px;
        }


        .next{
            margin-left: 20px;
            width: 42.5px;
            height: 43px;
            left: 0px;
            background-image: url(image/img-navsprites-hover.webp);
            background-position: 42.5px 0px;
        }
        .next:hover{
            background-position: 42.5px 43.8px;
        }
        .pre{
            margin-left: 20px;
            width: 43px;
            height: 43px;
            left: 0px;
            background-image: url(image/img-navsprites-hover.webp);
            background-position: 87px 0px;
        }
        .pre:hover{
            background-position: 87px 43.8px;
        }
    
    .div1{
            background-image: url(image/Untitled-1.png);
            width: 300px;
            height: 500px;
            background-repeat: no-repeat;
            margin-left: 500px;
        }
        .div1:hover{
            background-position: -300px 0;
        }
        .div1:active{
            background-position: -620px;
        }

        .cat{
            width: 399px;   
            height: 200px;   
            margin: 50px 500px;   
            background-image: url("image/sprite.png");
            background-position: 0 0;  
            animation-name: catwalk;
            animation-duration: 1s;
            animation-timing-function: steps(12);
            animation-iteration-count: infinite;
        }
        @keyframes catwalk {
        100% { background-position: 0 -2393px; }
        }

        footer{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            background-color: aqua;
            color: violet;
            height: 100px;
            font-size: 20px;
            margin-top: 20px;
        }
</style>
<body>
    <div class="menu">
        <h1>NHÓM 11: Z-INDEX VÀ IMAGE SPRITE</h1>
        
        <button class="bt1"><a href="index.html">Ví dụ Z-Index</a></button>
        <button class="bt2"><a href="index2.html">Ví dụ Image Sprite</a></button>
    </div>
    <br>
    <br>
    <h2>Ví dụ 1:</h2>
    <textarea name="" id="" cols="70" rows="20" class="ta1">
        <ul>
            <a href=""><li class="home"></li></a>
            <a href=""><li class="pre"></li></a>
            <a href=""><li class="next"></li></a>
        </ul>
    </textarea>
    <textarea name="" id="" cols="90" rows="20">
        ul{
            list-style-type: none;
            display: flex;
        }
        
        .home{
            margin-top: 50px;
            background-image: url(image/img-navsprites-hover.webp);
            width: 46px;
            height: 44px;
            background-repeat: no-repeat;
            background-position: 0 0;
        }
        .home:hover{
            background-position: 0px -45px;
        }


        .next{
            margin-left: 20px;
            width: 42.5px;
            height: 43px;
            left: 0px;
            background-image: url(image/img-navsprites-hover.webp);
            background-position: 42.5px 0px;
        }
        .next:hover{
            background-position: 42.5px 43.8px;
        }
        .pre{
            margin-left: 20px;
            width: 43px;
            height: 43px;
            left: 0px;
            background-image: url(image/img-navsprites-hover.webp);
            background-position: 87px 0px;
        }
        .pre:hover{
            background-position: 87px 43.8px;
        }
    </textarea>
    <ul>
        <li class="home"></li>
        <li class="pre"></li>
        <li class="next"></li>
    </ul>
    
    <h2>Ví dụ 2</h2>
    <textarea name="" id="" cols="70" rows="10" class="ta1">
        <div class="div1">

        </div>
    </textarea>
    <textarea name="" id="" cols="90" rows="10">
        .div1{
            background-image: url(image/Untitled-1.png);
            width: 300px;
            height: 500px;
            background-repeat: no-repeat;
            margin-left: 500px;
        }
        .div1:hover{
            background-position: -300px 0;
        }
        .div1:active{
            background-position: -620px;
        }
    </textarea>

    <div class="div1">

    </div>

    <h2>Ví dụ 3:</h2>

    <textarea name="" id="" cols="70" rows="10" class="ta1">
        <div class="cat"></div>
    </textarea>
    <textarea name="" id="" cols="90" rows="10">
        .cat{
            width: 399px;   
            height: 200px;   
            margin: 50px 500px;   
            background-image: url("image/sprite.png");
            background-position: 0 0;  
            animation-name: catwalk;
            animation-duration: 1s;
            animation-timing-function: steps(12);
            animation-iteration-count: infinite;
        }
        @keyframes catwalk {
        100% { background-position: 0 -2393px; }
        }
    </textarea>

    <div class="cat"></div>

    <footer>
        Cảm ơn cô và các bạn đã xem.
    </footer>
</body>
</html>